:root {
  --light-primary: #1ed760;
  --dark-primary: #1db954;
  --background-base: #121212;
  --background-highlight: #1a1a1a;
  --background-press: #000;
  --background-elevated-base: #242424;
  --background-elevated-highlight: #2a2a2a;
  --background-elevated-press: #000;
  --background-tinted-base: hsla(0, 0%, 100%, 0.07);
  --background-tinted-highlight: hsla(0, 0%, 100%, 0.1);
  --background-tinted-press: hsla(0, 0%, 100%, 0.04);
  --text-base: #fff;
  --text-non-active: #b3b3b3;
  --text-subdued: #a7a7a7;
  --essential-negative: #e91429;
  --essential-warning: #ffa42b;
  --essential-announcement: #0d72ea;
  --decorative-base: #fff;
  --decorative-subdued: #292929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: var(--background-elevated-press);
}
.landing {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content {
  margin: auto;
  height: 93%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.sidebar {
  margin: auto;
  height: 98%;
  width: 24%;
  display: flex;
  flex-direction: column;
}
.sidebar-upper {
  margin: auto;
  height: 20%;
  width: 97%;
  border-radius: 5px;
  background-color: var(--background-base);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 22px;
}
.navbar img {
  padding-left: 24px;
  width: 28%;
}
.navbar-text {
  display: flex;
  align-items: baseline;
  gap: 12px;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-non-active);
}
.sidebar-lower {
  margin: auto;
  height: 78%;
  width: 97%;
  border-radius: 5px;
  background-color: var(--background-base);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 12px;
}
.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.popup-title div {
  display: flex;
  gap: 12px;
}
.popup-title {
  padding-top: 12px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  justify-content: space-between;
}
.popup {
  padding: 24px;
  margin: auto;
  width: 88%;
  height: fit-content;
  background-color: var(--background-elevated-base);
  border-radius: 8px;
}
.alert-btn2 {
  padding-top: 12px;
}
.popup .alert-text {
  font-size: 12px;
  line-height: 18px;
  color: #fff;
}
.info-text {
  padding-left: 24px;
  padding-right: 40px;
  font-size: 10px;
  line-height: 18px;
  color: var(--text-non-active);
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  align-items: center;
}
.info-text p:hover {
  color: #fff;
  cursor: pointer;
}
.popup button {
  width: 120px;
  height: 32px;
  border: none;
  border-radius: 32px;
  cursor: pointer;
  background: #fff;
  font-size: 10px;
  font-weight: 800;
}
.lang {
  padding-left: 20px;
  padding-top: 18px;
}
.lang button {
  width: 75px;
  height: 24px;
  border: 0.2px solid #ffffff;
  border-radius: 45px;
  cursor: pointer;
  background: none;
  font-size: 9px;
  line-height: 9px;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 4px;
  align-items: center;
  align-content: center;
}
.page {
  margin: auto;
  height: 97%;
  width: 75.8%;
  background-color: var(--background-base);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 8px;
}
.alert {
  margin: auto;
  width: 100vw;
  height: 7%;
  background-image: linear-gradient(90deg, #af2896, #509bf5);
  display: flex;
  justify-content: space-between;
  padding-left: 48px;
  padding-right: 48px;
  align-items: center;
  font-size: 14px;
  color: #fff;
}
.alert button {
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 45px;
  cursor: pointer;
  background: #fff;
  font-size: 12px;
  font-weight: 800;
}
.strip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
}
.strip-icon {
  display: flex;
  gap: 24px;
  cursor: pointer;
}
.strip-btn {
  display: flex;
  gap: 24px;
  cursor: pointer;
}
.strip-btn-1 button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  color: #b3b3b3;
  font-size: 14px;
  font-weight: bolder;
  background: none;
}
.strip-btn-2 button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background: #fff;
  font-size: 14px;
  font-weight: bolder;
}
.playlist {
  display: flex;
  flex-direction: column;
  height: 50vh;
  background: rgb(18, 18, 18);
  background: linear-gradient(
    0deg,
    rgba(18, 18, 18, 1) 75%,
    rgba(36, 36, 36, 1) 100%
  );
}
.playlist-title {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.playlist-title p {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}
.playlist-title h5 {
  font-size: 14px;
  color: #b3b3b3;
}
.playlist-cards {
  padding-left: 24px;
  display: flex;
  gap: 8px;
  overflow: scroll;
}
.token {
  padding: 8px;
  height: auto;
  width: 216px;
  border-radius: 4px;
}
.token-img {
  height: 200px;
  width: 200px;
  border-radius: 4px;
  position: relative;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
  border-radius: 4px;
}
.image2 {
  opacity: 0;
  position: absolute;
  top: 145px;
  left: 145px;
}
.token:hover {
  .image2 {
    opacity: 1;
  }
}
.token:hover {
  background-color: #242424;
  cursor: pointer;
}
.token-text p {
  padding-top: 12px;
  font-size: 16px;
  color: #fff;
}
.token-text h5 {
  padding-top: 8px;
  font-size: 12px;
  font-weight: 400;
  color: #b3b3b3;
}
.footer {
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  justify-content: space-between;
}
.footer-text {
  font-size: 14px;
  color: var(--text-non-active);
  display: flex;
  gap: 8vw;
}
.footer-text-grp p {
  padding-top: 8px;
}
.footer-text-grp p:hover {
  color: #fff;
  cursor: pointer;
  text-decoration: underline;
}
.social {
  padding-top: 10px;
  display: flex;
  gap: 3vw;
}
.social circle:hover {
  fill: #434343;
  cursor: pointer;
}
.bottom-line {
  margin-left: 32px;
  background-color: var(--background-elevated-highlight);
  height: 1px;
  width: 95%;
}
.bottom-text {
  font-size: 14px;
  padding-left: 24px;
  color: var(--text-non-active);
}
@media (max-height: 695px) {
  .token-text h5 {
    display: none;
  }
}
